{
  "name": "sunkan/enum",
  "description": "Enum classes",
  "type": "library",
  "licenes": "MIT",
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Sunkan\\Enum\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sunkan\\Enum\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*"
  }
}
